PISTON_ENDPOINT=http://piston_api:2000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=aivocate
DB_USER=postgres
DB_PASSWORD=postgres
OPENAI_API_KEY=
REDIS_DB_HOST=aivocate-redis
REDIS_DB_PORT=6379
REDIS_DB=0
VOSK_STT=vosk-stt
VOSK_STT_PORT=8765